<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- 제이쿼리 라이브러리 -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <!-- 제이쿼리UI -->
  <script src="./js/jquery-ui.min.js"></script>
  <!-- 메인 JS 불러오기 -->
  <script type="module" src="./js/login_content.js"></script>
  <link rel="stylesheet" href="./css/login_.css" />
  <!-- @import url(./media.css); -->
  <link rel="stylesheet" href="./css/media.css" />
</head>
<body>
    <p class="stit">로그인</p>
    <!-- 2-3.컨텐츠박스 -->
    <section class="scont">

        <form action="process.php" method="post">
            <!-- 아이디박스 -->
             <div>
            <div class="minput">
                <input type="text" name="mid" id="mid" maxlength="10" placeholder="아이디(이메일)" />
                <!-- name속성은 서버쪽 사용용도로 작성함(id명과 같은 이름 많이씀) -->
            </div>
            <div class="minput">
                <!-- 비번박스 -->
                <input type="password" name="mpw" id="mpw" maxlength="10" placeholder="비밀번호" />
            </div>
            <!-- 버튼박스 -->
            <div class="btnbx">
                <input type="submit" id="sbtn" value="로그인" />
            </div>
            <!-- 기타링크 -->
            <div class="addbx">
                <span>
                    <a href="#">아이디찾기 |</a>
                </span>
                <span>
                    <a href="#">비밀번호찾기 |</a>
                </span>
                <span>
                    <a href="join.html">회원가입html</a>
                </span>
            </div>
        </form>
    </section>            
    
</body>
</html>